<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/previousCalculationsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/displayEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/displayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/displayHint"
        android:textColorHint="@color/greyAccent"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/equalsButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/equals_button_background"
            android:onClick="equalsBtnPush"
            android:text="@string/equals_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/DecimalButton"
            app:layout_constraintTop_toBottomOf="@+id/threeButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/DecimalButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="decimalBtnPush"
            android:text="@string/decimal_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/zeroButton"
            app:layout_constraintTop_toBottomOf="@+id/twoButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/zeroButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="zeroBtnPush"
            android:text="@string/zero_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/oneButton"
            app:layout_constraintTop_toBottomOf="@+id/oneButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/additionButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithmetic_button_background"
            android:onClick="additionBtnPush"
            android:text="@string/addition_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/equalsButton"
            app:layout_constraintTop_toBottomOf="@+id/subtractionButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/threeButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="threeBtnPush"
            android:text="@string/three_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/twoButton"
            app:layout_constraintTop_toBottomOf="@+id/sixButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/twoButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="twoBtnPush"
            android:text="@string/two_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/oneButton"
            app:layout_constraintTop_toBottomOf="@+id/fiveButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/oneButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="oneBtnPush"
            android:text="@string/one_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/subtractionButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithmetic_button_background"
            android:onClick="subtractionBtnPush"
            android:text="@string/subtraction_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/threeButton"
            app:layout_constraintTop_toBottomOf="@+id/multiplicationButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/sixButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="sixBtnPush"
            android:text="@string/six_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/fiveButton"
            app:layout_constraintTop_toBottomOf="@+id/nineButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/fiveButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="fiveBtnPush"
            android:text="@string/five_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/fourButton"
            app:layout_constraintTop_toBottomOf="@+id/eightButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/fourButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="fourBtnPush"
            android:text="@string/four_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sevenButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/multiplicationButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithmetic_button_background"
            android:onClick="multiplicationBtnPush"
            android:text="@string/multiplication_text"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/sixButton"
            app:layout_constraintTop_toBottomOf="@+id/divisionButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/nineButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="nineBtnPush"
            android:text="@string/nine_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/eightButton"
            app:layout_constraintTop_toBottomOf="@+id/rightBracketButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/eightButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="eightBtnPush"
            android:text="@string/eight_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/sevenButton"
            app:layout_constraintTop_toBottomOf="@+id/leftBracketButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/sevenButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="sevenBtnPush"
            android:text="@string/seven_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clearButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/divisionButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithmetic_button_background"
            android:onClick="divisionBtnPush"
            android:text="@string/division_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/nineButton"
            app:layout_constraintTop_toBottomOf="@+id/backspace_Button"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/rightBracketButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:onClick="rightBracketBtnPush"
            android:text="@string/rightBracket_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/leftBracketButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/leftBracketButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:onClick="leftBracketBtnPush"
            android:text="@string/leftBracket_text"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/clearButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/backspace_Button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:onClick="backSpaceBtnPush"
            android:text="@string/backSpace"
            android:textColor="@color/tanAccent"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/divisionButton"
            app:layout_constraintStart_toEndOf="@+id/rightBracketButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/clear_button_background"
            android:onClick="clearBtnPush"
            android:text="@string/clearText"
            android:textColor="#F57F17"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/sinButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="trigSinBtnPush"
            android:text="@string/trigSinText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/cosButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="trigCosBtnPush"
            android:text="@string/trigCosText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/sinButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/tanButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="trigTanBtnPush"
            android:text="@string/trigTanText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/cosButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/arcSinButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="trigArcSinBtnPush"
            android:text="@string/trigArcSinText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sinButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/arcCosButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="trigArcCosBtnPush"
            android:text="@string/trigArcCosText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/arcSinButton"
            app:layout_constraintTop_toBottomOf="@+id/cosButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/arcTanButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="trigArcTanBtnPush"
            android:text="@string/trigArcTanText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/arcCosButton"
            app:layout_constraintTop_toBottomOf="@+id/tanButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/logButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="logBtnPush"
            android:text="@string/logText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arcSinButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/naturalLogButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="naturalLogBtnPush"
            android:text="@string/naturalLogText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/logButton"
            app:layout_constraintTop_toBottomOf="@+id/arcCosButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/squareRootButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="squareRootBtnPush"
            android:text="@string/squareRootText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/naturalLogButton"
            app:layout_constraintTop_toBottomOf="@+id/arcTanButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/eulerButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="eulerBtnPush"
            android:text="@string/eText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/piButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="piBtnPush"
            android:text="@string/piText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/eulerButton"
            app:layout_constraintTop_toBottomOf="@+id/naturalLogButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/absoluteValueButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="absoluteValueBtnPush"
            android:text="@string/absoluteValueText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/piButton"
            app:layout_constraintTop_toBottomOf="@+id/squareRootButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/primeButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="primeBtnPush"
            android:text="@string/isPrimeText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eulerButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/xSquaredButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="xSquaredBtnPush"
            android:text="@string/xSquaredText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/primeButton"
            app:layout_constraintTop_toBottomOf="@+id/piButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/xPowerYButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="xPowerYBtnPush"
            android:text="@string/xPowerYText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/xSquaredButton"
            app:layout_constraintTop_toBottomOf="@+id/absoluteValueButton"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>